jdbc.user=root
jdbc.password=123
jdbc.url=jdbc:mysql://localhost:3306/person
jdbc.driver=com.mysql.jdbc.Driver
#initialSize=5 
#定义最大连接数  
#maxActive=20  
#定义最大空闲  
#maxIdle=20  
#定义最小空闲  
#minIdle=1  
#定义最长等待时间  
#maxWait=60000  